# .env.example - Configuration for project k
# Copy this file to .env and set appropriate values for local development.

# K_PATH is the root directory of the project. If set, the following paths will be derived:
#   ENV_PATH = <K_PATH>/.env
#   COMMANDS_YAML_PATH = <K_PATH>/commands.yaml
#   SERVICES_YAML_PATH = <K_PATH>/services.yaml
